STOREFRONT_FIREBASE_API_KEY= AIzaSyAGt_UFRt2_ri_ANVsnJKM73FdKnXGba_I
STOREFRONT_FIREBASE_AUTH_DOMAIN= storefront-e9f7d.firebaseapp.com 
STOREFRONT_FIREBASE_DATABASE_URL= https://storefront-e9f7d-default-rtdb.firebaseio.com
STOREFRONT_FIREBASE_PROJECT_ID= storefront-e9f7d
STOREFRONT_FIREBASE_STORAGE_BUCKET= storefront-e9f7d.appspot.com
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID= 417836230642
STOREFRONT_FIREBASE_APP_ID= 1:417836230642:web:c5b788b9647e6ec4e0ad6b